<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="shortcut icon" type="image/jpeg" href="/images/des.jpg">

    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">inicio</a>
                    <img src="/Assets/images.jpg" alt="logo de mi web" width="100">
                    <a href="sobremi.html">sobre mi</a>
                    <a href="portafolio.html">Portafolio</a>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        <h1>inicio</h1>
        <h2>contenido principal</h2>
</body>
</html>